<DOCTYPE html>
<html>
    <head>
    <title>D&R cakes</title>
</head>
<body bgcolor="#FAEBD7">
    <center><h1 style="background-color: rgb(198, 233, 250)"><i>D&R Cakes</i></h1></center>
    <center><p><b>All about CAKES</b></p></center>
<h2>If you want cakes you come website great.</h2>
    <p><b>By D&R Cakes.</b></p>
    <ul>
        <li>Home</li>
        <li>Artikel</li>
        <li>Contact</li>
        <li>About</li>
    </ul>
    <p>Brownies D&R CAKES</p>
    <p>D&R CAKES born in 2017,this is product home made from Indonesia,you can get this
        cake in website,why you .We have 3 tipe brownis:</p>
        <ul>
            <li>Brownise Almond</li>
            <li>Brownise Coklat</li>
            <li>Brownise Kacang</li>
        </ul>
        <style>
        table,th,td {
            border: 3px solid rgb(235, 197, 197) ;
            border-collapse: collapse ;
        </style>
        <table style="width:50%">
        <tr>
        <th>Harga</th>
        <th>Jenis</th>
        </tr>
        <tr>
            <td>Brownies Almond</td>
            <td>50.000</td>
        </tr>
        <tr>
            <td>Brownies Coklat</td>
            <td>60.000</td>
            </tr>
        <tr>
            <td>Brownies </td>
            <td>60.000</td>
            </tr>
        </table>
    </body>
    </html>